{
    "queries": {
        "_internal": {
            "first_internal" : "select mean(\"queryOk\") from (select * from cq where time >= now() -5m)",
            "second_internal" : "select * from cq where time >= now() -5m"
        }
    }
}
